
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.88.110:3306/tlias
spring.datasource.username=remote-root
spring.datasource.password=ww171110

#??mybatis???, ????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??mybatis驼峰命令字段映射自动转换 a_column ------> aCloumn
mybatis.configuration.map-underscore-to-camel-case=true


# 配置单个请求单个文件上传最大文件大小
spring.servlet.multipart.maxFileSize=10MB
# 配置单个请求多个文件最大大小限制
spring.servlet.multipart.maxRequestSize=100MB

# QCloud OSS 配置
qcloud.oss.secretId=AKIDMXS7VcS1KL6ZlgKgmb9PO7Y7PRCgtpVu
qcloud.oss.secretKey=8zauwhCSRActtc4KJ1SbT4ORDhuqWv3u
qcloud.oss.bucketName=littlenine-1259672777
qcloud.oss.regionStr=ap-nanjing